# evbenchmark

./: .gitignore  README.md  pom.xml  realev.db
.run/: Main.run.xml
backend/: pom.xml
backend/src/main/java/com/pbl/realev/: EvBenchmarkApplication.java
backend/src/main/java/com/pbl/realev/config/: AppConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/pbl/realev/controller/: AccountController.java  CarComparisonController.java  CarRankingController.java  EvController.java  HomeController.java
backend/src/main/java/com/pbl/realev/dto/: AccountRequest.java  EvRequest.java
backend/src/main/java/com/pbl/realev/model/: AccountEntity.java  EvEntity.java
backend/src/main/java/com/pbl/realev/repository/: EvRepository.java
backend/src/main/java/com/pbl/realev/service/: AccountService.java  EvService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/js/: main.65cd41ab.js  main.65cd41ab.js.map
backend/src/main/resources/templates/: index.html
backend/src/test/java/com/pbl/realev/: AccountServiceTests.java  CarServiceTests.java  EvBenchmarkApplicationTests.java  SearchServiceTests.java
frontend/: package-lock.json  package.json  pom.xml
frontend/public/: 0_OriginalMixture
frontend/src/: App.js  brandStyles.js
frontend/src/components/: BlockButton.js  BlockInputField.js  FooterBar.js  FormButton.js  FormInput.js  ImageAboveCard.js  NavigationBar.js
frontend/src/pages/: CarAdminPage.js  HomePage.js
src/main/java/com/pbl/realev/: RealevApplication.java
src/main/java/com/pbl/realev/config/: SecurityConfig.java
src/main/java/com/pbl/realev/controller/: EvController.java
src/main/java/com/pbl/realev/dto/: EvRequest.java
src/main/java/com/pbl/realev/model/: EvEntity.java
src/main/java/com/pbl/realev/repository/: AccountRepository.java  EvRepository.java
src/main/java/com/pbl/realev/service/: EvService.java  SearchService.java
src/main/java/com/pbl/realev/storage/: ImageStorageService.java
src/main/resources/: application.properties
src/test/java/com/pbl/realev/: EvServiceTests.java  RealevApplicationTests.java
