<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pbl</groupId>
	<artifactId>realev</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>realev</name>
	<description>Spring Native Web App</description>
	<packaging>pom</packaging>

	<modules>
		<module>backend</module>
		<module>frontend</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<maven.compiler.release>21</maven.compiler.release>
		<maven-compiler.version>3.13.0</maven-compiler.version>

		<node.version>v20.17.0</node.version>
		<npm.version>10.8.3</npm.version>

		<spring-boot-framework.version>3.3.3</spring-boot-framework.version>
		<spring-boot-web.version>3.3.3</spring-boot-web.version>
		<spring-boot-starter.version>3.3.3</spring-boot-starter.version>
		<spring-boot-maven.version>3.3.3</spring-boot-maven.version>
		<spring-boot-actuator.version>3.3.3</spring-boot-actuator.version>
		<spring-boot-data-jpa.version>3.3.3</spring-boot-data-jpa.version>
		<spring-boot-data-rest.version>3.3.3</spring-boot-data-rest.version>
		<spring-boot-hateoas.version>3.3.3</spring-boot-hateoas.version>
		<spring-boot-security.version>3.3.3</spring-boot-security.version>
		<spring-boot-validation.version>3.3.3</spring-boot-validation.version>
		<spring-boot-devtools.version>3.3.3</spring-boot-devtools.version>
		<spring-boot-test.version>3.3.3</spring-boot-test.version>

		<sqlite-driver.version>3.45.3.0</sqlite-driver.version>
		<sqlite-dialect.version>6.5.2.Final</sqlite-dialect.version>

		<lombok.version>1.18.30</lombok.version>

		<graalvm-maven-plugin.version>0.10.2</graalvm-maven-plugin.version>
		<frontend-maven.version>1.15.0</frontend-maven.version>

		<maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>

		<hibernate-core.version>6.6.0.Final</hibernate-core.version>
		<hibernate-enchance-maven.version>6.6.0.Final</hibernate-enchance-maven.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>6.1.12</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>6.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>6.3.3</version>
		</dependency>
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<version>3.2.0-M2</version>
		</dependency>
	</dependencies>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
	</parent>

	<!-- Dependency management to provide Spring Boot dependencies -->
	<dependencyManagement>
		<dependencies>
			<!-- Spring Boot starter to server static files and expose REST endpoints -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot-web.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot-starter.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${spring-boot-actuator.version}</version>
			</dependency>

			<!-- Spring Boot starter for using database with JPA -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring-boot-data-jpa.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- SQLite Driver -->
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>${sqlite-driver.version}</version>
			</dependency>

			<!-- SQLite Dialect -->
			<dependency>
				<groupId>org.hibernate.orm</groupId>
				<artifactId>hibernate-community-dialects</artifactId>
				<version>${sqlite-dialect.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-rest</artifactId>
				<version>${spring-boot-data-rest.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-hateoas</artifactId>
				<version>${spring-boot-hateoas.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
				<version>${spring-boot-security.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-validation</artifactId>
				<version>${spring-boot-validation.version}</version>
			</dependency>

			<!-- Plugin for dynamic server reloading after detection of file modifications -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<version>${spring-boot-devtools.version}</version>
			</dependency>

			<!-- Plugin for Project Lombok Annotations -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot-test.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Plugin management for Spring Boot plugins -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
