spring.application.name=realev

# Datasource configuration for SQLite
spring.datasource.url=jdbc:sqlite:realev.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Configurations for React integration
# spring.mvc.static-path-pattern=/**
# spring.resources.static-locations=classpath:/static/

# JPA (Hibernate) configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true

# Server configuration
server.port=8081
